{
  "name": "judgment-clubhouse",
  "version": "1.0.0",
  "description": "A Game of Prediction & Strategy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/test-decision-engine.js",
    "calibrate": "node tests/calibrate.js 1000 4",
    "test:e2e": "echo 'Start a server first: ROBO_FAST_TEST=1 PORT=5066 node server.js' && node tests/test-robos.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
